

Process	|Turnaround Time|Waiting Time

Time 0 : P 1 Entering quantum
Time 100 : P 2 Entering quantum
Time 200 : P 3 Entering quantum
Time 300 : P 4 Entering quantum
Time 400 : P 5 Entering quantum
Time 500 : P 6 Entering quantum
Time 600 : P 7 Entering quantum
Time 699 : P 7 Done Turn around : 699 Waiting time : 600
Time 699 : P 1 Entering quantum
Time 799 : P 2 Entering quantum
Time 899 : P 3 Entering quantum
Time 999 : P 4 Entering quantum
Time 1099 : P 5 Entering quantum
Time 1199 : P 6 Entering quantum
Time 1249 : P 6 Done Turn around : 1249 Waiting time : 1099
Time 1249 : P 1 Entering quantum
Time 1349 : P 2 Entering quantum
Time 1449 : P 3 Entering quantum
Time 1549 : P 4 Entering quantum
Time 1619 : P 4 Done Turn around : 1619 Waiting time : 1349
Time 1619 : P 5 Entering quantum
Time 1719 : P 1 Entering quantum
Time 1819 : P 2 Entering quantum
Time 1827 : P 2 Done Turn around : 1827 Waiting time : 1519
Time 1827 : P 3 Entering quantum
Time 1877 : P 3 Done Turn around : 1877 Waiting time : 1527
Time 1877 : P 5 Entering quantum
Time 1977 : P 1 Entering quantum
Time 2077 : P 1 Done Turn around : 2077 Waiting time : 1577
Time 2077 : P 5 Entering quantum
Time 2132 : P 5 Done Turn around : 2132 Waiting time : 1677

Average Waiting Time= 1335.428571
Avg Turnaround Time = 1640.000000
